# 服务器端口
PORT=3000

# 1为123盘 2为alist
MODE=2

#1 开 0 关
IPBLACK_OPEN=1
#黑名单 每分钟能请求的次数
REQUEST_LIMIT_PERMINUTE=10
#黑名单 每小时能请求的次数
REQUEST_LIMIT_PERHOUR=100
#封禁时间(小时)
BLOCK_TIME=8

#需要记录调用次数的接口路径
ALLOWED_PATHS=/api/horizontal,/api/horizontalJson,/api/vertical,/api/verticalJson



# 第三方 API 配置信息
API1PAN_BASEURL="https://open-api.123pan.com"

API1PAN_CLIENT_SECRET=""

API1PAN_CLIENT_ID=""

API1PAN_PLATFORM="open_platform"

API2ALIST_BASEURL=""

API2ALIST_TOKEN=""

API2ALIST_HORIZONTALIMAGEROOTPATH=""

API2ALIST_VERTICALIMAGEROOTPATH=""

#是否开启r2同步 1 开 0 关
R2_OPEN=1
#是否启用R2重定向链接 1 开 0 关
R2_OPEN_REDIRECT=0
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT=""
R2_BUCKET_NAME=""
R2_HOST=""
#同步数量
R2_SYNC_COUNT=50
#桶容量 GB
R2_MAX_SIZE=5